# car-workshop-management-system

./: .gitignore  LICENSE  README.md  pom.xml  project-vision.md
.devcontainer/: devcontainer.json
architecture/adrs/: 0001-selection-of-postgresql.md  0002-layered-monolith-with-mvc.md  0003-server-side-rendering-with-thymeleaf.md
architecture/diagrams/: architectural-overview.md  workflow-diagram.md  workshop-database-eer-schema.md
test/: JavaClass.java
